# PERMA-GNN-Transformer Requirements
# Paper Reference: Section 4.1.2 Experimental Environment Configuration
#
# Hardware (Paper): NVIDIA GeForce RTX 4090 (24GB), Intel Core i9-13900K, 128GB RAM
# Software: PyTorch 2.1.0, PyTorch Geometric 2.4.0, Python 3.10

# ============================================================================
# Core Deep Learning Frameworks
# ============================================================================

# PyTorch 2.1.0 (Paper specified)
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

# PyTorch Geometric 2.4.0 (Paper specified for graph neural networks)
torch-geometric==2.4.0
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-cluster==1.6.3
torch-spline-conv==1.2.2

# ============================================================================
# Scientific Computing and Data Processing
# ============================================================================

# Core numerical computing (Paper: Python 3.10 scientific computing ecosystem)
numpy>=1.24.0,<2.0.0
scipy>=1.11.0
pandas>=2.0.0

# Machine learning utilities
scikit-learn>=1.3.0

# ============================================================================
# Graph and Network Analysis
# ============================================================================

# For graph statistics and visualization (Section 4.6.2)
networkx>=3.1

# ============================================================================
# Visualization and Plotting
# ============================================================================

# For generating figures (Figure 2, 3, 4, 5, 6, 7, 8 in paper)
matplotlib>=3.7.0
seaborn>=0.12.0

# ============================================================================
# Data I/O and File Handling
# ============================================================================

# For dataset loading and preprocessing
openpyxl>=3.1.0  # Excel file support if needed
python-docx>=0.8.11  # Document processing
zipfile36>=0.1.3  # For Dataset02.zip extraction

# ============================================================================
# Progress Bars and Logging
# ============================================================================

# Training progress tracking
tqdm>=4.65.0

# Logging and experiment tracking (optional but recommended)
tensorboard>=2.14.0
wandb>=0.15.0  # Optional: for experiment tracking

# ============================================================================
# Statistical Analysis
# ============================================================================

# For statistical significance testing (Section 4.2.3)
statsmodels>=0.14.0

# ============================================================================
# Utility Libraries
# ============================================================================

# Configuration management
pyyaml>=6.0
python-dotenv>=1.0.0

# Data validation
dataclasses>=0.6  # Built-in for Python 3.7+, but explicit for clarity

# ============================================================================
# Development and Testing (Optional)
# ============================================================================

# Code quality
# black>=23.0.0
# flake8>=6.0.0
# mypy>=1.5.0

# Testing
# pytest>=7.4.0
# pytest-cov>=4.1.0

# ============================================================================
# Installation Notes
# ============================================================================
#
# 1. Install PyTorch first with CUDA support:
#    For CUDA 11.8:
#    pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu118
#
#    For CUDA 12.1:
#    pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu121
#
#    For CPU only:
#    pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cpu
#
# 2. Install PyTorch Geometric:
#    pip install torch-geometric==2.4.0
#    pip install torch-scatter torch-sparse torch-cluster torch-spline-conv -f https://data.pyg.org/whl/torch-2.1.0+cu118.html
#
#    (Replace cu118 with your CUDA version: cu121, cu118, cpu)
#
# 3. Install remaining dependencies:
#    pip install -r requirements.txt
#
# ============================================================================
# Version Compatibility
# ============================================================================
#
# Python: 3.10 (Paper specified)
# CUDA: 11.8 or 12.1
# cuDNN: 8.x
#
# Tested on:
# - Ubuntu 22.04 / 24.04 (Paper: Ubuntu 24)
# - Windows 10/11
# - macOS 12+ (CPU only, M1/M2 with MPS support)
#
# ============================================================================
# Memory Requirements
# ============================================================================
#
# Minimum:
# - RAM: 16GB
# - VRAM: 8GB (for batch_size=32)
#
# Recommended (Paper setup):
# - RAM: 128GB
# - VRAM: 24GB (RTX 4090)
#
# For smaller GPUs, reduce batch_size in config.py:
# - 6GB VRAM: batch_size=8
# - 8GB VRAM: batch_size=16
# - 12GB VRAM: batch_size=24
# - 24GB VRAM: batch_size=32 (paper setting)
#
