# ============================================================================
# PERMA-GNN-Transformer: Cross-Cultural Student Well-being Prediction
# Requirements File
# ============================================================================
# 
# This file specifies all Python dependencies required to run the 
# PERMA-GNN-Transformer model and reproduce the paper results.
#
# Installation:
#   pip install -r requirements.txt
#
# Hardware Requirements:
#   - GPU: NVIDIA RTX 4090 (24GB VRAM) or equivalent (recommended)
#   - CPU: Intel i9-13900K or equivalent
#   - RAM: 64GB minimum, 128GB recommended
#
# Python Version: 3.10 or higher
# CUDA Version: 11.8 or higher (for GPU acceleration)
# ============================================================================


# ----------------------------------------------------------------------------
# Core Deep Learning Frameworks
# ----------------------------------------------------------------------------

# PyTorch - Main deep learning framework
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

# PyTorch Geometric - Graph neural network library
torch-geometric==2.4.0
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-cluster==1.6.3
torch-spline-conv==1.2.2

# Transformers - For advanced attention mechanisms
transformers==4.35.0


# ----------------------------------------------------------------------------
# Data Processing and Scientific Computing
# ----------------------------------------------------------------------------

# Numerical computing
numpy==1.24.3
scipy==1.11.3

# Data manipulation and analysis
pandas==2.0.3

# Machine learning utilities
scikit-learn==1.3.0

# Statistical analysis
statsmodels==0.14.0


# ----------------------------------------------------------------------------
# Visualization Libraries
# ----------------------------------------------------------------------------

# Static plotting
matplotlib==3.7.2
seaborn==0.12.2

# Interactive plotting
plotly==5.17.0

# Network graph visualization
networkx==3.1


# ----------------------------------------------------------------------------
# Configuration and Utilities
# ----------------------------------------------------------------------------

# YAML configuration files
pyyaml==6.0.1

# Progress bars
tqdm==4.66.1

# Logging
tensorboard==2.15.1

# Experiment tracking (optional but recommended)
wandb==0.15.12


# ----------------------------------------------------------------------------
# Data Loading and Preprocessing
# ----------------------------------------------------------------------------

# Excel file support (for XLSX datasets)
openpyxl==3.1.2
xlrd==2.0.1

# JSON handling
jsonlines==4.0.0


# ----------------------------------------------------------------------------
# Evaluation and Metrics
# ----------------------------------------------------------------------------

# Additional metrics
scikit-metrics==0.1.0


# ----------------------------------------------------------------------------
# Development and Testing Tools (Optional)
# ----------------------------------------------------------------------------

# Code formatting
# black==23.11.0

# Linting
# flake8==6.1.0

# Type checking
# mypy==1.7.0

# Testing
# pytest==7.4.3
# pytest-cov==4.1.0

# Jupyter notebook support
# jupyter==1.0.0
# ipykernel==6.26.0
# ipywidgets==8.1.1


# ----------------------------------------------------------------------------
# Documentation (Optional)
# ----------------------------------------------------------------------------

# sphinx==7.2.6
# sphinx-rtd-theme==2.0.0


# ============================================================================
# Installation Notes
# ============================================================================
#
# 1. CUDA Installation (for GPU support):
#    - Visit: https://pytorch.org/get-started/locally/
#    - Select your OS, CUDA version, and installation method
#    - Example for CUDA 11.8:
#      pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu118
#
# 2. PyTorch Geometric Installation:
#    - If automatic installation fails, install manually:
#      pip install torch-scatter torch-sparse torch-cluster torch-spline-conv -f https://data.pyg.org/whl/torch-2.1.0+cu118.html
#
# 3. Memory Issues:
#    - If encountering OOM errors, reduce batch_size in config files
#    - Recommended: 32GB VRAM for batch_size=32
#
# 4. Compatibility Check:
#    python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA Available: {torch.cuda.is_available()}')"
#
# ============================================================================
# Version Information
# ============================================================================
#
# Last Updated: 2025-10-19
# Tested on:
#   - Ubuntu 22.04 LTS
#   - Windows 11
#   - macOS 13 Ventura (CPU only)
#
# Known Issues:
#   - PyTorch Geometric may require manual installation on some systems
#   - CUDA 12.x requires PyTorch 2.1+ for optimal performance
#
# ============================================================================
